{
  "name": "flirt-hair-beauty",
  "version": "2.0.0",
  "description": "Flirt Hair & Beauty - Salon booking and e-commerce platform",
  "main": "Flirt/server.js",
  "scripts": {
    "start": "cd Flirt && node server.js",
    "dev": "cd Flirt && node server.js",
    "db:migrate": "cd Flirt && node db/run-migration.js",
    "deploy": "cd Flirt && node scripts/deploy-db.js"
  },
  "keywords": ["hair", "beauty", "salon", "booking", "pwa"],
  "author": "Flirt Hair & Beauty",
  "license": "ISC"
}
